package opcode

type Opcode int

var (
	versionIdOpcodes = map[int]map[byte]Opcode{}
)

func Get(version int, id byte) Opcode {
	ids, ok := versionIdOpcodes[version]
	if !ok {
		return 0
	}
	opcode, ok := ids[id]
	if !ok {
		return 0
	}
	return opcode
}

func Id(version int, opcode Opcode) byte {
	ids, ok := versionIdOpcodes[version]
	if !ok {
		return 0
	}
	for id, op := range ids {
		if op == opcode {
			return id
		}
	}
	return 0
}

func (o Opcode) Name() string {
	switch o {
	case CL_TRADE_CONFIRM_ACCEPT:
		return "CL_TRADE_CONFIRM_ACCEPT"
	case CL_APPEARANCE:
		return "CL_APPEARANCE"
	case CL_BANK_CLOSE:
		return "CL_BANK_CLOSE"
	case CL_BANK_DEPOSIT:
		return "CL_BANK_DEPOSIT"
	case CL_BANK_WITHDRAW:
		return "CL_BANK_WITHDRAW"
	case CL_CAST_GROUND:
		return "CL_CAST_GROUND"
	case CL_CAST_INVITEM:
		return "CL_CAST_INVITEM"
	case CL_CAST_NPC:
		return "CL_CAST_NPC"
	case CL_CAST_OBJECT:
		return "CL_CAST_OBJECT"
	case CL_CAST_PLAYER:
		return "CL_CAST_PLAYER"
	case CL_CAST_SELF:
		return "CL_CAST_SELF"
	case CL_CHAT:
		return "CL_CHAT"
	case CL_CHOOSE_OPTION:
		return "CL_CHOOSE_OPTION"
	case CL_CLOSE_CONNECTION:
		return "CL_CLOSE_CONNECTION"
	case CL_COMBAT_STYLE:
		return "CL_COMBAT_STYLE"
	case CL_COMMAND:
		return "CL_COMMAND"
	case CL_DUEL_ACCEPT:
		return "CL_DUEL_ACCEPT"
	case CL_DUEL_CONFIRM_ACCEPT:
		return "CL_DUEL_CONFIRM_ACCEPT"
	case CL_DUEL_DECLINE:
		return "CL_DUEL_DECLINE"
	case CL_DUEL_ITEM_UPDATE:
		return "CL_DUEL_ITEM_UPDATE"
	case CL_DUEL_SETTINGS:
		return "CL_DUEL_SETTINGS"
	case CL_FRIEND_ADD:
		return "CL_FRIEND_ADD"
	case CL_FRIEND_REMOVE:
		return "CL_FRIEND_REMOVE"
	case CL_CAST_GROUNDITEM:
		return "CL_CAST_GROUNDITEM"
	case CL_GROUNDITEM_TAKE:
		return "CL_GROUNDITEM_TAKE"
	case CL_IGNORE_ADD:
		return "CL_IGNORE_ADD"
	case CL_IGNORE_REMOVE:
		return "CL_IGNORE_REMOVE"
	case CL_INV_CMD:
		return "CL_INV_CMD"
	case CL_INV_DROP:
		return "CL_INV_DROP"
	case CL_INV_UNEQUIP:
		return "CL_INV_UNEQUIP"
	case CL_INV_WEAR:
		return "CL_INV_WEAR"
	case CL_KNOWN_PLAYERS:
		return "CL_KNOWN_PLAYERS"
	case CL_LOGIN:
		return "CL_LOGIN"
	case CL_LOGOUT:
		return "CL_LOGOUT"
	case CL_NPC_ATTACK:
		return "CL_NPC_ATTACK"
	case CL_NPC_CMD:
		return "CL_NPC_CMD"
	case CL_NPC_TALK:
		return "CL_NPC_TALK"
	case CL_OBJECT_CMD1:
		return "CL_OBJECT_CMD1"
	case CL_OBJECT_CMD2:
		return "CL_OBJECT_CMD2"
	case CL_PACKET_EXCEPTION:
		return "CL_PACKET_EXCEPTION"
	case CL_PING:
		return "CL_PING"
	case CL_PLAYER_ATTACK:
		return "CL_PLAYER_ATTACK"
	case CL_PLAYER_DUEL:
		return "CL_PLAYER_DUEL"
	case CL_PLAYER_FOLLOW:
		return "CL_PLAYER_FOLLOW"
	case CL_PLAYER_TRADE:
		return "CL_PLAYER_TRADE"
	case CL_PM:
		return "CL_PM"
	case CL_PRAYER_OFF:
		return "CL_PRAYER_OFF"
	case CL_PRAYER_ON:
		return "CL_PRAYER_ON"
	case CL_REPORT_ABUSE:
		return "CL_REPORT_ABUSE"
	case CL_SESSION:
		return "CL_SESSION"
	case CL_SETTINGS_GAME:
		return "CL_SETTINGS_GAME"
	case CL_SETTINGS_PRIVACY:
		return "CL_SETTINGS_PRIVACY"
	case CL_SHOP_BUY:
		return "CL_SHOP_BUY"
	case CL_SHOP_CLOSE:
		return "CL_SHOP_CLOSE"
	case CL_SHOP_SELL:
		return "CL_SHOP_SELL"
	case CL_SLEEP_WORD:
		return "CL_SLEEP_WORD"
	case CL_TRADE_ACCEPT:
		return "CL_TRADE_ACCEPT"
	case CL_TRADE_DECLINE:
		return "CL_TRADE_DECLINE"
	case CL_TRADE_ITEM_UPDATE:
		return "CL_TRADE_ITEM_UPDATE"
	case CL_USEWITH_GROUNDITEM:
		return "CL_USEWITH_GROUNDITEM"
	case CL_USEWITH_INVITEM:
		return "CL_USEWITH_INVITEM"
	case CL_USEWITH_NPC:
		return "CL_USEWITH_NPC"
	case CL_USEWITH_OBJECT:
		return "CL_USEWITH_OBJECT"
	case CL_USEWITH_PLAYER:
		return "CL_USEWITH_PLAYER"
	case CL_WALK:
		return "CL_WALK"
	case CL_WALK_ACTION:
		return "CL_WALK_ACTION"
	case CL_WALL_OBJECT_COMMAND1:
		return "CL_WALL_OBJECT_COMMAND1"
	case CL_WALL_OBJECT_COMMAND2:
		return "CL_WALL_OBJECT_COMMAND2"
	case CL_CAST_WALLOBJECT:
		return "CL_CAST_WALLOBJECT"
	case CL_USEWITH_WALLOBJECT:
		return "CL_USEWITH_WALLOBJECT"

	case SV_APPEARANCE:
		return "SV_APPEARANCE"
	case SV_BANK_CLOSE:
		return "SV_BANK_CLOSE"
	case SV_BANK_OPEN:
		return "SV_BANK_OPEN"
	case SV_BANK_UPDATE:
		return "SV_BANK_UPDATE"
	case SV_CLOSE_CONNECTION:
		return "SV_CLOSE_CONNECTION"
	case SV_DUEL_ACCEPTED:
		return "SV_DUEL_ACCEPTED"
	case SV_DUEL_CLOSE:
		return "SV_DUEL_CLOSE"
	case SV_DUEL_CONFIRM_OPEN:
		return "SV_DUEL_CONFIRM_OPEN"
	case SV_DUEL_OPEN:
		return "SV_DUEL_OPEN"
	case SV_DUEL_OPPONENT_ACCEPTED:
		return "SV_DUEL_OPPONENT_ACCEPTED"
	case SV_DUEL_SETTINGS:
		return "SV_DUEL_SETTINGS"
	case SV_DUEL_UPDATE:
		return "SV_DUEL_UPDATE"
	case SV_FRIEND_LIST:
		return "SV_FRIEND_LIST"
	case SV_FRIEND_MESSAGE:
		return "SV_FRIEND_MESSAGE"
	case SV_FRIEND_STATUS_CHANGE:
		return "SV_FRIEND_STATUS_CHANGE"
	case SV_GAME_SETTINGS:
		return "SV_GAME_SETTINGS"
	case SV_IGNORE_LIST:
		return "SV_IGNORE_LIST"
	case SV_INVENTORY_ITEMS:
		return "SV_INVENTORY_ITEMS"
	case SV_INVENTORY_ITEM_REMOVE:
		return "SV_INVENTORY_ITEM_REMOVE"
	case SV_INVENTORY_ITEM_UPDATE:
		return "SV_INVENTORY_ITEM_UPDATE"
	case SV_LOGOUT_DENY:
		return "SV_LOGOUT_DENY"
	case SV_MESSAGE:
		return "SV_MESSAGE"
	case SV_OPTION_LIST:
		return "SV_OPTION_LIST"
	case SV_OPTION_LIST_CLOSE:
		return "SV_OPTION_LIST_CLOSE"
	case SV_PLAYER_DIED:
		return "SV_PLAYER_DIED"
	case SV_PLAYER_QUEST_LIST:
		return "SV_PLAYER_QUEST_LIST"
	case SV_PLAYER_STAT_EQUIPMENT_BONUS:
		return "SV_PLAYER_STAT_EQUIPMENT_BONUS"
	case SV_PLAYER_STAT_EXPERIENCE_UPDATE:
		return "SV_PLAYER_STAT_EXPERIENCE_UPDATE"
	case SV_PLAYER_STAT_FATIGUE:
		return "SV_PLAYER_STAT_FATIGUE"
	case SV_PLAYER_STAT_FATIGUE_ASLEEP:
		return "SV_PLAYER_STAT_FATIGUE_ASLEEP"
	case SV_PLAYER_STAT_LIST:
		return "SV_PLAYER_STAT_LIST"
	case SV_PLAYER_STAT_UPDATE:
		return "SV_PLAYER_STAT_UPDATE"
	case SV_PRAYER_STATUS:
		return "SV_PRAYER_STATUS"
	case SV_PRIVACY_SETTINGS:
		return "SV_PRIVACY_SETTINGS"
	case SV_REGION_ENTITY_UPDATE:
		return "SV_REGION_ENTITY_UPDATE"
	case SV_REGION_GROUND_ITEMS:
		return "SV_REGION_GROUND_ITEMS"
	case SV_REGION_NPCS:
		return "SV_REGION_NPCS"
	case SV_REGION_NPC_UPDATE:
		return "SV_REGION_NPC_UPDATE"
	case SV_REGION_OBJECTS:
		return "SV_REGION_OBJECTS"
	case SV_REGION_PLAYERS:
		return "SV_REGION_PLAYERS"
	case SV_REGION_PLAYER_UPDATE:
		return "SV_REGION_PLAYER_UPDATE"
	case SV_REGION_WALL_OBJECTS:
		return "SV_REGION_WALL_OBJECTS"
	case SV_SERVER_MESSAGE:
		return "SV_SERVER_MESSAGE"
	case SV_SERVER_MESSAGE_ONTOP:
		return "SV_SERVER_MESSAGE_ONTOP"
	case SV_SHOP_CLOSE:
		return "SV_SHOP_CLOSE"
	case SV_SHOP_OPEN:
		return "SV_SHOP_OPEN"
	case SV_SLEEP_CLOSE:
		return "SV_SLEEP_CLOSE"
	case SV_SLEEP_INCORRECT:
		return "SV_SLEEP_INCORRECT"
	case SV_SLEEP_OPEN:
		return "SV_SLEEP_OPEN"
	case SV_SOUND:
		return "SV_SOUND"
	case SV_SYSTEM_UPDATE:
		return "SV_SYSTEM_UPDATE"
	case SV_TELEPORT_BUBBLE:
		return "SV_TELEPORT_BUBBLE"
	case SV_TRADE_CLOSE:
		return "SV_TRADE_CLOSE"
	case SV_TRADE_CONFIRM_OPEN:
		return "SV_TRADE_CONFIRM_OPEN"
	case SV_TRADE_ITEMS:
		return "SV_TRADE_ITEMS"
	case SV_TRADE_OPEN:
		return "SV_TRADE_OPEN"
	case SV_TRADE_RECIPIENT_STATUS:
		return "SV_TRADE_RECIPIENT_STATUS"
	case SV_TRADE_STATUS:
		return "SV_TRADE_STATUS"
	case SV_WELCOME:
		return "SV_WELCOME"
	case SV_WORLD_INFO:
		return "SV_WORLD_INFO"

	default:
		return "UNKNOWN"
	}
}

const (
	CL_TRADE_CONFIRM_ACCEPT Opcode = iota
	CL_APPEARANCE
	CL_BANK_CLOSE
	CL_BANK_DEPOSIT
	CL_BANK_WITHDRAW
	CL_CAST_GROUND
	CL_CAST_INVITEM
	CL_CAST_NPC
	CL_CAST_OBJECT
	CL_CAST_PLAYER
	CL_CAST_SELF
	CL_CHAT
	CL_CHOOSE_OPTION
	CL_CLOSE_CONNECTION
	CL_COMBAT_STYLE
	CL_COMMAND
	CL_DUEL_ACCEPT
	CL_DUEL_CONFIRM_ACCEPT
	CL_DUEL_DECLINE
	CL_DUEL_ITEM_UPDATE
	CL_DUEL_SETTINGS
	CL_FRIEND_ADD
	CL_FRIEND_REMOVE
	CL_CAST_GROUNDITEM
	CL_GROUNDITEM_TAKE
	CL_IGNORE_ADD
	CL_IGNORE_REMOVE
	CL_INV_CMD
	CL_INV_DROP
	CL_INV_UNEQUIP
	CL_INV_WEAR
	CL_KNOWN_PLAYERS
	CL_LOGIN
	CL_LOGOUT
	CL_NPC_ATTACK
	CL_NPC_CMD
	CL_NPC_TALK
	CL_OBJECT_CMD1
	CL_OBJECT_CMD2
	CL_PACKET_EXCEPTION
	CL_PING
	CL_PLAYER_ATTACK
	CL_PLAYER_DUEL
	CL_PLAYER_FOLLOW
	CL_PLAYER_TRADE
	CL_PM
	CL_PRAYER_OFF
	CL_PRAYER_ON
	CL_REPORT_ABUSE
	CL_SESSION
	CL_SETTINGS_GAME
	CL_SETTINGS_PRIVACY
	CL_SHOP_BUY
	CL_SHOP_CLOSE
	CL_SHOP_SELL
	CL_SLEEP_WORD
	CL_TRADE_ACCEPT
	CL_TRADE_DECLINE
	CL_TRADE_ITEM_UPDATE
	CL_USEWITH_GROUNDITEM
	CL_USEWITH_INVITEM
	CL_USEWITH_NPC
	CL_USEWITH_OBJECT
	CL_USEWITH_PLAYER
	CL_WALK
	CL_WALK_ACTION
	CL_WALL_OBJECT_COMMAND1
	CL_WALL_OBJECT_COMMAND2
	CL_CAST_WALLOBJECT
	CL_USEWITH_WALLOBJECT

	SV_APPEARANCE
	SV_BANK_CLOSE
	SV_BANK_OPEN
	SV_BANK_UPDATE
	SV_CLOSE_CONNECTION
	SV_DUEL_ACCEPTED
	SV_DUEL_CLOSE
	SV_DUEL_CONFIRM_OPEN
	SV_DUEL_OPEN
	SV_DUEL_OPPONENT_ACCEPTED
	SV_DUEL_SETTINGS
	SV_DUEL_UPDATE
	SV_FRIEND_LIST
	SV_FRIEND_MESSAGE
	SV_FRIEND_STATUS_CHANGE
	SV_GAME_SETTINGS
	SV_IGNORE_LIST
	SV_INVENTORY_ITEMS
	SV_INVENTORY_ITEM_REMOVE
	SV_INVENTORY_ITEM_UPDATE
	SV_LOGOUT_DENY
	SV_MESSAGE
	SV_OPTION_LIST
	SV_OPTION_LIST_CLOSE
	SV_PLAYER_DIED
	SV_PLAYER_QUEST_LIST
	SV_PLAYER_STAT_EQUIPMENT_BONUS
	SV_PLAYER_STAT_EXPERIENCE_UPDATE
	SV_PLAYER_STAT_FATIGUE
	SV_PLAYER_STAT_FATIGUE_ASLEEP
	SV_PLAYER_STAT_LIST
	SV_PLAYER_STAT_UPDATE
	SV_PRAYER_STATUS
	SV_PRIVACY_SETTINGS
	SV_REGION_ENTITY_UPDATE
	SV_REGION_GROUND_ITEMS
	SV_REGION_NPCS
	SV_REGION_NPC_UPDATE
	SV_REGION_OBJECTS
	SV_REGION_PLAYERS
	SV_REGION_PLAYER_UPDATE
	SV_REGION_WALL_OBJECTS
	SV_SERVER_MESSAGE
	SV_SERVER_MESSAGE_ONTOP
	SV_SHOP_CLOSE
	SV_SHOP_OPEN
	SV_SLEEP_CLOSE
	SV_SLEEP_INCORRECT
	SV_SLEEP_OPEN
	SV_SOUND
	SV_SYSTEM_UPDATE
	SV_TELEPORT_BUBBLE
	SV_TRADE_CLOSE
	SV_TRADE_CONFIRM_OPEN
	SV_TRADE_ITEMS
	SV_TRADE_OPEN
	SV_TRADE_RECIPIENT_STATUS
	SV_TRADE_STATUS
	SV_WELCOME
	SV_WORLD_INFO
)
