package opcode

func init() {
	idOpcodes := map[byte]Opcode{}

	idOpcodes[104] = CL_TRADE_CONFIRM_ACCEPT
	idOpcodes[235] = CL_APPEARANCE
	idOpcodes[212] = CL_BANK_CLOSE
	idOpcodes[23] = CL_BANK_DEPOSIT
	idOpcodes[22] = CL_BANK_WITHDRAW
	idOpcodes[158] = CL_CAST_GROUND
	idOpcodes[4] = CL_CAST_INVITEM
	idOpcodes[50] = CL_CAST_NPC
	idOpcodes[99] = CL_CAST_OBJECT
	idOpcodes[229] = CL_CAST_PLAYER
	idOpcodes[137] = CL_CAST_SELF
	idOpcodes[216] = CL_CHAT
	idOpcodes[116] = CL_CHOOSE_OPTION
	idOpcodes[31] = CL_CLOSE_CONNECTION
	idOpcodes[29] = CL_COMBAT_STYLE
	idOpcodes[38] = CL_COMMAND
	idOpcodes[176] = CL_DUEL_ACCEPT
	idOpcodes[77] = CL_DUEL_CONFIRM_ACCEPT
	idOpcodes[197] = CL_DUEL_DECLINE
	idOpcodes[33] = CL_DUEL_ITEM_UPDATE
	idOpcodes[8] = CL_DUEL_SETTINGS
	idOpcodes[195] = CL_FRIEND_ADD
	idOpcodes[167] = CL_FRIEND_REMOVE
	idOpcodes[249] = CL_CAST_GROUNDITEM
	idOpcodes[247] = CL_GROUNDITEM_TAKE
	idOpcodes[132] = CL_IGNORE_ADD
	idOpcodes[241] = CL_IGNORE_REMOVE
	idOpcodes[90] = CL_INV_CMD
	idOpcodes[246] = CL_INV_DROP
	idOpcodes[170] = CL_INV_UNEQUIP
	idOpcodes[169] = CL_INV_WEAR
	idOpcodes[163] = CL_KNOWN_PLAYERS
	idOpcodes[0] = CL_LOGIN
	idOpcodes[102] = CL_LOGOUT
	idOpcodes[190] = CL_NPC_ATTACK
	idOpcodes[202] = CL_NPC_CMD
	idOpcodes[153] = CL_NPC_TALK
	idOpcodes[136] = CL_OBJECT_CMD1
	idOpcodes[79] = CL_OBJECT_CMD2
	idOpcodes[3] = CL_PACKET_EXCEPTION
	idOpcodes[67] = CL_PING
	idOpcodes[171] = CL_PLAYER_ATTACK
	idOpcodes[103] = CL_PLAYER_DUEL
	idOpcodes[165] = CL_PLAYER_FOLLOW
	idOpcodes[142] = CL_PLAYER_TRADE
	idOpcodes[218] = CL_PM
	idOpcodes[254] = CL_PRAYER_OFF
	idOpcodes[60] = CL_PRAYER_ON
	idOpcodes[206] = CL_REPORT_ABUSE
	idOpcodes[32] = CL_SESSION
	idOpcodes[111] = CL_SETTINGS_GAME
	idOpcodes[64] = CL_SETTINGS_PRIVACY
	idOpcodes[236] = CL_SHOP_BUY
	idOpcodes[166] = CL_SHOP_CLOSE
	idOpcodes[221] = CL_SHOP_SELL
	idOpcodes[45] = CL_SLEEP_WORD
	idOpcodes[55] = CL_TRADE_ACCEPT
	idOpcodes[230] = CL_TRADE_DECLINE
	idOpcodes[46] = CL_TRADE_ITEM_UPDATE
	idOpcodes[53] = CL_USEWITH_GROUNDITEM
	idOpcodes[91] = CL_USEWITH_INVITEM
	idOpcodes[135] = CL_USEWITH_NPC
	idOpcodes[115] = CL_USEWITH_OBJECT
	idOpcodes[113] = CL_USEWITH_PLAYER
	idOpcodes[187] = CL_WALK
	idOpcodes[16] = CL_WALK_ACTION
	idOpcodes[14] = CL_WALL_OBJECT_COMMAND1
	idOpcodes[127] = CL_WALL_OBJECT_COMMAND2
	idOpcodes[180] = CL_CAST_WALLOBJECT
	idOpcodes[161] = CL_USEWITH_WALLOBJECT

	idOpcodes[59] = SV_APPEARANCE
	idOpcodes[203] = SV_BANK_CLOSE
	idOpcodes[42] = SV_BANK_OPEN
	idOpcodes[249] = SV_BANK_UPDATE
	idOpcodes[4] = SV_CLOSE_CONNECTION
	idOpcodes[210] = SV_DUEL_ACCEPTED
	idOpcodes[225] = SV_DUEL_CLOSE
	idOpcodes[172] = SV_DUEL_CONFIRM_OPEN
	idOpcodes[176] = SV_DUEL_OPEN
	idOpcodes[253] = SV_DUEL_OPPONENT_ACCEPTED
	idOpcodes[30] = SV_DUEL_SETTINGS
	idOpcodes[6] = SV_DUEL_UPDATE
	idOpcodes[71] = SV_FRIEND_LIST
	idOpcodes[120] = SV_FRIEND_MESSAGE
	idOpcodes[149] = SV_FRIEND_STATUS_CHANGE
	idOpcodes[240] = SV_GAME_SETTINGS
	idOpcodes[109] = SV_IGNORE_LIST
	idOpcodes[53] = SV_INVENTORY_ITEMS
	idOpcodes[123] = SV_INVENTORY_ITEM_REMOVE
	idOpcodes[90] = SV_INVENTORY_ITEM_UPDATE
	idOpcodes[183] = SV_LOGOUT_DENY
	idOpcodes[131] = SV_MESSAGE
	idOpcodes[245] = SV_OPTION_LIST
	idOpcodes[252] = SV_OPTION_LIST_CLOSE
	idOpcodes[83] = SV_PLAYER_DIED
	idOpcodes[5] = SV_PLAYER_QUEST_LIST
	idOpcodes[153] = SV_PLAYER_STAT_EQUIPMENT_BONUS
	idOpcodes[33] = SV_PLAYER_STAT_EXPERIENCE_UPDATE
	idOpcodes[114] = SV_PLAYER_STAT_FATIGUE
	idOpcodes[244] = SV_PLAYER_STAT_FATIGUE_ASLEEP
	idOpcodes[156] = SV_PLAYER_STAT_LIST
	idOpcodes[159] = SV_PLAYER_STAT_UPDATE
	idOpcodes[206] = SV_PRAYER_STATUS
	idOpcodes[51] = SV_PRIVACY_SETTINGS
	idOpcodes[211] = SV_REGION_ENTITY_UPDATE
	idOpcodes[99] = SV_REGION_GROUND_ITEMS
	idOpcodes[79] = SV_REGION_NPCS
	idOpcodes[104] = SV_REGION_NPC_UPDATE
	idOpcodes[48] = SV_REGION_OBJECTS
	idOpcodes[191] = SV_REGION_PLAYERS
	idOpcodes[234] = SV_REGION_PLAYER_UPDATE
	idOpcodes[91] = SV_REGION_WALL_OBJECTS
	idOpcodes[89] = SV_SERVER_MESSAGE
	idOpcodes[222] = SV_SERVER_MESSAGE_ONTOP
	idOpcodes[137] = SV_SHOP_CLOSE
	idOpcodes[101] = SV_SHOP_OPEN
	idOpcodes[84] = SV_SLEEP_CLOSE
	idOpcodes[194] = SV_SLEEP_INCORRECT
	idOpcodes[117] = SV_SLEEP_OPEN
	idOpcodes[204] = SV_SOUND
	idOpcodes[52] = SV_SYSTEM_UPDATE
	idOpcodes[36] = SV_TELEPORT_BUBBLE
	idOpcodes[128] = SV_TRADE_CLOSE
	idOpcodes[20] = SV_TRADE_CONFIRM_OPEN
	idOpcodes[97] = SV_TRADE_ITEMS
	idOpcodes[92] = SV_TRADE_OPEN
	idOpcodes[162] = SV_TRADE_RECIPIENT_STATUS
	idOpcodes[15] = SV_TRADE_STATUS
	idOpcodes[182] = SV_WELCOME
	idOpcodes[25] = SV_WORLD_INFO

	versionIdOpcodes[204] = idOpcodes
}
